server.port = 8089

spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = exam
spring.datasource.password = exam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

